{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/sobre-mi", "destination": "/sobre-mi.html" },
    { "source": "/servicios", "destination": "/servicios.html" },
    { "source": "/zonas", "destination": "/zonas.html" },
    { "source": "/contacto", "destination": "/contacto.html" }
  ]
}
